# CoreTemplates

./: CoreTemplates.sln  README.md
ApiApp/: ApiApp.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.local.json  appsettings.staging.json
ApiApp/Controllers/: ApiControllerBase.cs  AuthController.cs  ControllerBase.cs  ValuesController.cs
ApiApp/DataAccess/: BVContext.cs  ValuesContext.cs
ApiApp/Extensions/: ApiVersionExtensions.cs  ApplicationBuilderExtensions.cs  HttpRequestExtensions.cs  StringExtensions.cs
ApiApp/Interfaces/: IAggregateRoot.cs  IAppConfiguration.cs  IAppHostingEnvironment.cs  IAppInfo.cs  IAppSecurity.cs  IBVContext.cs  IBVSafeSiteRepository.cs  IBVSafeSitesQuery.cs  IRepository.cs  ISiteUser.cs  IValueRepository.cs  IValuesContext.cs
ApiApp/Misc/: AppInfo.cs  AppSecurity.cs  AuthToken.cs  CV.cs  JwtInfo.cs  NullException.cs  SiteUser.cs
ApiApp/Models/: BVSafeSite.cs  BVSafeSitesQuery.cs  Error.cs  Project.cs  SampleModel.cs  Site.cs  SitesInfo.cs
ApiApp/Pipeline/: ApiError.cs  ApiExceptionFilter.cs  ApiResponse.cs  ApiResponseWrapper.cs  AppConfiguration.cs  AppHostingEnvironment.cs  BadRequestError.cs  ExceptionResult.cs  ForbiddenError.cs  ResponseWrapper.cs  UnauthorizedError.cs  UnauthorizedResult.cs  ValidateModelAttribute.cs  ValidationError.cs  ValidationFailedResult.cs
ApiApp/Repositories/: BVSafeSiteRepository.cs  ValueRepository.cs
ApiApp/Utils/: JwtUtil.cs
ApiApp/Validation/: AppValidationResult.cs  SampleModelValidationResult.cs
ApiApp/logs/: log-20180603.txt  logs-20180530.txt  logs.txt
MvcApp/: Startup.cs
